In [1]:
import pandas as pd
data_rayyan = pd.read_clipboard()
print(data_rayyan)

        Nama Gender  Angkatan  Tinggi  Waktu perjalanan Menit Wilayah Tinggal
0     Johnny      L      2023     190                      30         Jakarta
1       Ryan      L      2023     254                      11         Jakarta
2       John      L      2023     200                     125         Jakarta
3     Toyota      L      2023     199                      56         Jakarta
4      Kanye      L      2023     166                      12         Jakarta
5       Mike      L      2023     177                      23         Jakarta
6    Mclovin      L      2023     156                      34         Jakarta
7     Rayyan      L      2023     187                      55          Bekasi
8     Donald      L      2023     167                      60         Jakarta
9        Joe      L      2023     176                      56         Jakarta
10      Adit      L      2023     190                      30          Bekasi
11   Dewanto      L      2023     254                      11          Bekasi
12     Felik      L      2023     200                     125          Bekasi
13      Jett      L      2023     199                      56         Jakarta
14      Dony      L      2023     166                      12         Jakarta
15   Bambang      L      2023     177                      23         Jakarta
16    Daniel      L      2023     156                      34         Jakarta
17     Putra      L      2023     187                      55          Bekasi
18    Rayhan      L      2023     167                      60         Jakarta
19     Syifa      F      2023     176                      56          Bekasi
20  Nicholas      M      2023     171                      60         Jakarta
21     Naswa      F      2023     163                      22          Bekasi
22     Putri      F      2023     166                      32          Bekasi
23    Tanaya      F      2023     172                      15          Bekasi
24   Mutiara      F      2023     176                      65          Bekasi
25     Putra      M      2023     176                     120          Bekasi
26     Aurel      F      2023     166                      12          Bekasi
27    Fadhil      M      2023     176                      65          Bekasi
28     Monic      F      2023     160                      44          Bekasi

In [3]:
rayyan = data_rayyan[data_rayyan['Tinggi']>170]
print(rayyan)

        Nama Gender  Angkatan  Tinggi  Waktu perjalanan Menit Wilayah Tinggal
0     Johnny      L      2023     190                      30         Jakarta
1       Ryan      L      2023     254                      11         Jakarta
2       John      L      2023     200                     125         Jakarta
3     Toyota      L      2023     199                      56         Jakarta
5       Mike      L      2023     177                      23         Jakarta
7     Rayyan      L      2023     187                      55          Bekasi
9        Joe      L      2023     176                      56         Jakarta
10      Adit      L      2023     190                      30          Bekasi
11   Dewanto      L      2023     254                      11          Bekasi
12     Felik      L      2023     200                     125          Bekasi
13      Jett      L      2023     199                      56         Jakarta
15   Bambang      L      2023     177                      23         Jakarta
17     Putra      L      2023     187                      55          Bekasi
19     Syifa      F      2023     176                      56          Bekasi
20  Nicholas      M      2023     171                      60         Jakarta
23    Tanaya      F      2023     172                      15          Bekasi
24   Mutiara      F      2023     176                      65          Bekasi
25     Putra      M      2023     176                     120          Bekasi
27    Fadhil      M      2023     176                      65          Bekasi

In [4]:
data_rayyan['Tinggi']=pd.to_numeric(data_rayyan['Tinggi'])
import numpy as np
data_rayyan['Tinggi']=data_rayyan['Tinggi'].apply(lambda x: 'Tinggi' if x> 160 else 'Pendek')
print(data_rayyan)

        Nama Gender  Angkatan  Tinggi  Waktu perjalanan Menit Wilayah Tinggal
0     Johnny      L      2023  Tinggi                      30         Jakarta
1       Ryan      L      2023  Tinggi                      11         Jakarta
2       John      L      2023  Tinggi                     125         Jakarta
3     Toyota      L      2023  Tinggi                      56         Jakarta
4      Kanye      L      2023  Tinggi                      12         Jakarta
5       Mike      L      2023  Tinggi                      23         Jakarta
6    Mclovin      L      2023  Pendek                      34         Jakarta
7     Rayyan      L      2023  Tinggi                      55          Bekasi
8     Donald      L      2023  Tinggi                      60         Jakarta
9        Joe      L      2023  Tinggi                      56         Jakarta
10      Adit      L      2023  Tinggi                      30          Bekasi
11   Dewanto      L      2023  Tinggi                      11          Bekasi
12     Felik      L      2023  Tinggi                     125          Bekasi
13      Jett      L      2023  Tinggi                      56         Jakarta
14      Dony      L      2023  Tinggi                      12         Jakarta
15   Bambang      L      2023  Tinggi                      23         Jakarta
16    Daniel      L      2023  Pendek                      34         Jakarta
17     Putra      L      2023  Tinggi                      55          Bekasi
18    Rayhan      L      2023  Tinggi                      60         Jakarta
19     Syifa      F      2023  Tinggi                      56          Bekasi
20  Nicholas      M      2023  Tinggi                      60         Jakarta
21     Naswa      F      2023  Tinggi                      22          Bekasi
22     Putri      F      2023  Tinggi                      32          Bekasi
23    Tanaya      F      2023  Tinggi                      15          Bekasi
24   Mutiara      F      2023  Tinggi                      65          Bekasi
25     Putra      M      2023  Tinggi                     120          Bekasi
26     Aurel      F      2023  Tinggi                      12          Bekasi
27    Fadhil      M      2023  Tinggi                      65          Bekasi
28     Monic      F      2023  Pendek                      44          Bekasi

In [5]:
data_rayyan['Jurusan'] = 'Infor20'
data_rayyan['Fakultas'] = 'FTI'
print(data_rayyan)

        Nama Gender  Angkatan  Tinggi  Waktu perjalanan Menit Wilayah Tinggal  \
0     Johnny      L      2023  Tinggi                      30         Jakarta
1       Ryan      L      2023  Tinggi                      11         Jakarta
2       John      L      2023  Tinggi                     125         Jakarta
3     Toyota      L      2023  Tinggi                      56         Jakarta
4      Kanye      L      2023  Tinggi                      12         Jakarta
5       Mike      L      2023  Tinggi                      23         Jakarta
6    Mclovin      L      2023  Pendek                      34         Jakarta
7     Rayyan      L      2023  Tinggi                      55          Bekasi
8     Donald      L      2023  Tinggi                      60         Jakarta
9        Joe      L      2023  Tinggi                      56         Jakarta
10      Adit      L      2023  Tinggi                      30          Bekasi
11   Dewanto      L      2023  Tinggi                      11          Bekasi
12     Felik      L      2023  Tinggi                     125          Bekasi
13      Jett      L      2023  Tinggi                      56         Jakarta
14      Dony      L      2023  Tinggi                      12         Jakarta
15   Bambang      L      2023  Tinggi                      23         Jakarta
16    Daniel      L      2023  Pendek                      34         Jakarta
17     Putra      L      2023  Tinggi                      55          Bekasi
18    Rayhan      L      2023  Tinggi                      60         Jakarta
19     Syifa      F      2023  Tinggi                      56          Bekasi
20  Nicholas      M      2023  Tinggi                      60         Jakarta
21     Naswa      F      2023  Tinggi                      22          Bekasi
22     Putri      F      2023  Tinggi                      32          Bekasi
23    Tanaya      F      2023  Tinggi                      15          Bekasi
24   Mutiara      F      2023  Tinggi                      65          Bekasi
25     Putra      M      2023  Tinggi                     120          Bekasi
26     Aurel      F      2023  Tinggi                      12          Bekasi
27    Fadhil      M      2023  Tinggi                      65          Bekasi
28     Monic      F      2023  Pendek                      44          Bekasi

    Jurusan Fakultas
0   Infor20      FTI
1   Infor20      FTI
2   Infor20      FTI
3   Infor20      FTI
4   Infor20      FTI
5   Infor20      FTI
6   Infor20      FTI
7   Infor20      FTI
8   Infor20      FTI
9   Infor20      FTI
10  Infor20      FTI
11  Infor20      FTI
12  Infor20      FTI
13  Infor20      FTI
14  Infor20      FTI
15  Infor20      FTI
16  Infor20      FTI
17  Infor20      FTI
18  Infor20      FTI
19  Infor20      FTI
20  Infor20      FTI
21  Infor20      FTI
22  Infor20      FTI
23  Infor20      FTI
24  Infor20      FTI
25  Infor20      FTI
26  Infor20      FTI
27  Infor20      FTI
28  Infor20      FTI

In [6]:
data_rayyan = data_rayyan.drop(columns=['Fakultas'])
print(data_rayyan)

        Nama Gender  Angkatan  Tinggi  Waktu perjalanan Menit Wilayah Tinggal  \
0     Johnny      L      2023  Tinggi                      30         Jakarta
1       Ryan      L      2023  Tinggi                      11         Jakarta
2       John      L      2023  Tinggi                     125         Jakarta
3     Toyota      L      2023  Tinggi                      56         Jakarta
4      Kanye      L      2023  Tinggi                      12         Jakarta
5       Mike      L      2023  Tinggi                      23         Jakarta
6    Mclovin      L      2023  Pendek                      34         Jakarta
7     Rayyan      L      2023  Tinggi                      55          Bekasi
8     Donald      L      2023  Tinggi                      60         Jakarta
9        Joe      L      2023  Tinggi                      56         Jakarta
10      Adit      L      2023  Tinggi                      30          Bekasi
11   Dewanto      L      2023  Tinggi                      11          Bekasi
12     Felik      L      2023  Tinggi                     125          Bekasi
13      Jett      L      2023  Tinggi                      56         Jakarta
14      Dony      L      2023  Tinggi                      12         Jakarta
15   Bambang      L      2023  Tinggi                      23         Jakarta
16    Daniel      L      2023  Pendek                      34         Jakarta
17     Putra      L      2023  Tinggi                      55          Bekasi
18    Rayhan      L      2023  Tinggi                      60         Jakarta
19     Syifa      F      2023  Tinggi                      56          Bekasi
20  Nicholas      M      2023  Tinggi                      60         Jakarta
21     Naswa      F      2023  Tinggi                      22          Bekasi
22     Putri      F      2023  Tinggi                      32          Bekasi
23    Tanaya      F      2023  Tinggi                      15          Bekasi
24   Mutiara      F      2023  Tinggi                      65          Bekasi
25     Putra      M      2023  Tinggi                     120          Bekasi
26     Aurel      F      2023  Tinggi                      12          Bekasi
27    Fadhil      M      2023  Tinggi                      65          Bekasi
28     Monic      F      2023  Pendek                      44          Bekasi

    Jurusan
0   Infor20
1   Infor20
2   Infor20
3   Infor20
4   Infor20
5   Infor20
6   Infor20
7   Infor20
8   Infor20
9   Infor20
10  Infor20
11  Infor20
12  Infor20
13  Infor20
14  Infor20
15  Infor20
16  Infor20
17  Infor20
18  Infor20
19  Infor20
20  Infor20
21  Infor20
22  Infor20
23  Infor20
24  Infor20
25  Infor20
26  Infor20
27  Infor20
28  Infor20

In [9]:
NamaGender = data_rayyan.iloc[:,[0,1]]
print(NamaGender)

        Nama Gender
0     Johnny      L
1       Ryan      L
2       John      L
3     Toyota      L
4      Kanye      L
5       Mike      L
6    Mclovin      L
7     Rayyan      L
8     Donald      L
9        Joe      L
10      Adit      L
11   Dewanto      L
12     Felik      L
13      Jett      L
14      Dony      L
15   Bambang      L
16    Daniel      L
17     Putra      L
18    Rayhan      L
19     Syifa      F
20  Nicholas      M
21     Naswa      F
22     Putri      F
23    Tanaya      F
24   Mutiara      F
25     Putra      M
26     Aurel      F
27    Fadhil      M
28     Monic      F

In [10]:
AngkatanTinggi = data_rayyan.iloc[:,[2,3]]
print(AngkatanTinggi)

    Angkatan  Tinggi
0       2023  Tinggi
1       2023  Tinggi
2       2023  Tinggi
3       2023  Tinggi
4       2023  Tinggi
5       2023  Tinggi
6       2023  Pendek
7       2023  Tinggi
8       2023  Tinggi
9       2023  Tinggi
10      2023  Tinggi
11      2023  Tinggi
12      2023  Tinggi
13      2023  Tinggi
14      2023  Tinggi
15      2023  Tinggi
16      2023  Pendek
17      2023  Tinggi
18      2023  Tinggi
19      2023  Tinggi
20      2023  Tinggi
21      2023  Tinggi
22      2023  Tinggi
23      2023  Tinggi
24      2023  Tinggi
25      2023  Tinggi
26      2023  Tinggi
27      2023  Tinggi
28      2023  Pendek

In [11]:
Gabung = pd.concat([NamaGender, AngkatanTinggi],axis=1)
print(Gabung)

        Nama Gender  Angkatan  Tinggi
0     Johnny      L      2023  Tinggi
1       Ryan      L      2023  Tinggi
2       John      L      2023  Tinggi
3     Toyota      L      2023  Tinggi
4      Kanye      L      2023  Tinggi
5       Mike      L      2023  Tinggi
6    Mclovin      L      2023  Pendek
7     Rayyan      L      2023  Tinggi
8     Donald      L      2023  Tinggi
9        Joe      L      2023  Tinggi
10      Adit      L      2023  Tinggi
11   Dewanto      L      2023  Tinggi
12     Felik      L      2023  Tinggi
13      Jett      L      2023  Tinggi
14      Dony      L      2023  Tinggi
15   Bambang      L      2023  Tinggi
16    Daniel      L      2023  Pendek
17     Putra      L      2023  Tinggi
18    Rayhan      L      2023  Tinggi
19     Syifa      F      2023  Tinggi
20  Nicholas      M      2023  Tinggi
21     Naswa      F      2023  Tinggi
22     Putri      F      2023  Tinggi
23    Tanaya      F      2023  Tinggi
24   Mutiara      F      2023  Tinggi
25     Putra      M      2023  Tinggi
26     Aurel      F      2023  Tinggi
27    Fadhil      M      2023  Tinggi
28     Monic      F      2023  Pendek

In [14]:
import pandas as pd

bar15 = data_rayyan.iloc[0:5, :]
bar2530 = data_rayyan.iloc[5:30, :]
bar = pd.concat([bar15, bar2530])
print(bar)

        Nama Gender  Angkatan  Tinggi  Waktu perjalanan Menit Wilayah Tinggal  \
0     Johnny      L      2023  Tinggi                      30         Jakarta
1       Ryan      L      2023  Tinggi                      11         Jakarta
2       John      L      2023  Tinggi                     125         Jakarta
3     Toyota      L      2023  Tinggi                      56         Jakarta
4      Kanye      L      2023  Tinggi                      12         Jakarta
5       Mike      L      2023  Tinggi                      23         Jakarta
6    Mclovin      L      2023  Pendek                      34         Jakarta
7     Rayyan      L      2023  Tinggi                      55          Bekasi
8     Donald      L      2023  Tinggi                      60         Jakarta
9        Joe      L      2023  Tinggi                      56         Jakarta
10      Adit      L      2023  Tinggi                      30          Bekasi
11   Dewanto      L      2023  Tinggi                      11          Bekasi
12     Felik      L      2023  Tinggi                     125          Bekasi
13      Jett      L      2023  Tinggi                      56         Jakarta
14      Dony      L      2023  Tinggi                      12         Jakarta
15   Bambang      L      2023  Tinggi                      23         Jakarta
16    Daniel      L      2023  Pendek                      34         Jakarta
17     Putra      L      2023  Tinggi                      55          Bekasi
18    Rayhan      L      2023  Tinggi                      60         Jakarta
19     Syifa      F      2023  Tinggi                      56          Bekasi
20  Nicholas      M      2023  Tinggi                      60         Jakarta
21     Naswa      F      2023  Tinggi                      22          Bekasi
22     Putri      F      2023  Tinggi                      32          Bekasi
23    Tanaya      F      2023  Tinggi                      15          Bekasi
24   Mutiara      F      2023  Tinggi                      65          Bekasi
25     Putra      M      2023  Tinggi                     120          Bekasi
26     Aurel      F      2023  Tinggi                      12          Bekasi
27    Fadhil      M      2023  Tinggi                      65          Bekasi
28     Monic      F      2023  Pendek                      44          Bekasi

    Jurusan
0   Infor20
1   Infor20
2   Infor20
3   Infor20
4   Infor20
5   Infor20
6   Infor20
7   Infor20
8   Infor20
9   Infor20
10  Infor20
11  Infor20
12  Infor20
13  Infor20
14  Infor20
15  Infor20
16  Infor20
17  Infor20
18  Infor20
19  Infor20
20  Infor20
21  Infor20
22  Infor20
23  Infor20
24  Infor20
25  Infor20
26  Infor20
27  Infor20
28  Infor20

In [15]:
data_rayyan_sort = data_rayyan.sort_values(by='Tinggi')
print(data_rayyan_sort)

        Nama Gender  Angkatan  Tinggi  Waktu perjalanan Menit Wilayah Tinggal  \
28     Monic      F      2023  Pendek                      44          Bekasi
6    Mclovin      L      2023  Pendek                      34         Jakarta
16    Daniel      L      2023  Pendek                      34         Jakarta
26     Aurel      F      2023  Tinggi                      12          Bekasi
25     Putra      M      2023  Tinggi                     120          Bekasi
24   Mutiara      F      2023  Tinggi                      65          Bekasi
23    Tanaya      F      2023  Tinggi                      15          Bekasi
22     Putri      F      2023  Tinggi                      32          Bekasi
21     Naswa      F      2023  Tinggi                      22          Bekasi
20  Nicholas      M      2023  Tinggi                      60         Jakarta
19     Syifa      F      2023  Tinggi                      56          Bekasi
18    Rayhan      L      2023  Tinggi                      60         Jakarta
17     Putra      L      2023  Tinggi                      55          Bekasi
15   Bambang      L      2023  Tinggi                      23         Jakarta
0     Johnny      L      2023  Tinggi                      30         Jakarta
13      Jett      L      2023  Tinggi                      56         Jakarta
12     Felik      L      2023  Tinggi                     125          Bekasi
11   Dewanto      L      2023  Tinggi                      11          Bekasi
10      Adit      L      2023  Tinggi                      30          Bekasi
9        Joe      L      2023  Tinggi                      56         Jakarta
8     Donald      L      2023  Tinggi                      60         Jakarta
7     Rayyan      L      2023  Tinggi                      55          Bekasi
5       Mike      L      2023  Tinggi                      23         Jakarta
4      Kanye      L      2023  Tinggi                      12         Jakarta
3     Toyota      L      2023  Tinggi                      56         Jakarta
2       John      L      2023  Tinggi                     125         Jakarta
1       Ryan      L      2023  Tinggi                      11         Jakarta
27    Fadhil      M      2023  Tinggi                      65          Bekasi
14      Dony      L      2023  Tinggi                      12         Jakarta

    Jurusan
28  Infor20
6   Infor20
16  Infor20
26  Infor20
25  Infor20
24  Infor20
23  Infor20
22  Infor20
21  Infor20
20  Infor20
19  Infor20
18  Infor20
17  Infor20
15  Infor20
0   Infor20
13  Infor20
12  Infor20
11  Infor20
10  Infor20
9   Infor20
8   Infor20
7   Infor20
5   Infor20
4   Infor20
3   Infor20
2   Infor20
1   Infor20
27  Infor20
14  Infor20